 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "sugarbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (input file "Def_horizons.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm]))
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm]))
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm]))
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm]))
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm]))
    (wait_mm_dd 05 01)
    (plowing)
    (wait_mm_dd 05 05)
    (sow "Silomajs")
    (wait_mm_dd 05 05)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 161.0 [kg N/ha]))
    (wait_mm_dd 05 05)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("NPK01")
      (equivalent_weight 13.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Silomajs"
      (sorg 0.95) (leaf 0.95) (stem 0.95) (stub 20 [cm])))
  (input file "OutputLog_2.dai")
  (weather default "East.dwf")
  (defcolumn "JB1-1-2-2_low" deBruin 
    (Soil 
      (MaxRootingDepth 60 [cm])
      (border -100 [cm] -150 [cm] -300 [cm])
      (horizons 
        ( -30 [cm] "Ap_JB1_low_OM")
        ( -60 [cm] "B_JB1_")
        ( -80 [cm] "B_JB2_")
        ( -250 [cm] "C_JB2") ) )
    (Groundwater deep)
    (Chemistry multi 
      (combine 
        (N 
          (reaction nitrification 
            (denitrification 
              (water_factor 
                (0.6 0.0)
                (0.8 0.1)
                (0.9 0.2)
                (1.0 1.0)) )))))
    (OrganicMatter original 
      (init 
        (input 2000 [kg C/ha/y]))) )
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (manager activity 
    (while 
      (repeat 
        (A_F_R))
      (repeat irrigate_30) )
    (stop) )
  (column "JB1-1-2-2_low")
  (time 1990 02 01 1)
  (stop 2001 12 01 1) 