 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "Rotation" activity)
  (defaction "A_F_R" activity "Rotation"
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 34.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 30.0 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 07 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 30.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 08 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 30.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 78.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 78.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 78.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 78.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 51.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 13.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 129.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 68.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 18.666666666666668 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 07 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 18.666666666666668 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 08 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 18.666666666666668 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 155.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 155.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 155.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 155.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 26.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 116.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm])))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01 1)
  (stop 1999 12 01 1) 