;; Including external library-files

(path "./common" "./../../common" &old)
(input file "dk-maize.dai") (input file "dk-rye.dai") (input file "wrape_mes.dai") (input file "dk-grass.dai")
(input file "Winter Wheat JG_C2.dai") (input file "swheat.dai") (input file "dk-wbarley.dai") (input file "potato.dai")
(input file "Potato_FP.dai") (input file "pea.dai") (input file "sugarbeet.dai")

(input file "tillage.dai") (input file "fertilizer.dai")
(input file "Org_fert.dai")   
(input file "Springbarley_MES_23_2.dai")   
(input file "skb-ryegrass.dai")
(input file "skb-wclover.dai")

(input file "dk-horizon.dai") (input file "dk-soil.dai")

 ;; Arable Farm Rotation
(defaction "A_F_R" activity )
 ;#############################################################################################################################################################
 ;SOILTYPE_ID:
  
 ;JB1-DSG
 ;JB4-ML
 ;JB6-ML
 
 ;#############################################################################################################################################################
 ; COLUMN WITH FAO pet function:
 
 (defcolumn evap default
 (Bioclimate default (pet FAO_PM)) )
 
 ;#############################################################################################################################################################
 ; ADDITIONAL HORIZONS; In this file, most of the horizons are parameterised so the texture adds up to 100 %.
 
 (defhorizon C_JB7_lime_M USDA3; Based on Maja Holbaks measurements at Tokkerup (MSc)
 	(clay 18 [%])
 	(silt 24 [%])
         (sand 58 [%])
 	(humus 0.77 [%])
 	(C_per_N 7.5)
 	(dry_bulk_density 1.87); we measure bulk densities up to 2.17 g/cm3
 (hydraulic M_vG	; van Genuchten/Mualem functions
 	(alpha 0.0193)
 	(n 1.128)
 	(K_sat 0.30)
 	(Theta_sat 0.2962)
 	(Theta_res 0.0)
 	(l -3.239))
 )
 ;####################################################################################################################################################

 ; JB1-DSG 
 
 (defcolumn "JB1" evap
      (Soil (MaxRootingDepth 85 [cm])   
            (horizons (  -30 [cm] "Ap_JB1") 
                      (  -60 [cm] "B_JB1")  
                      (  -80 [cm] "B_JB2")  
                      ( -250 [cm] "C_JB2"))) 
 
      (Groundwater deep)
 
      (OrganicMatter original (init 
             (input 3289 [kg C/ha/y])
             (root 1156 [kg C/ha/y]))
             (initial_SOM 
               (-25 [cm] 5.76 [kg C/m^2])
               (-50 [cm] 4.20 [kg C/m^2])
               (-75 [cm] 2.66 [kg C/m^2])
               (-100 [cm] 1.28 [kg C/m^2])))  )
 
 ; JB4-ML_Jylland
 
 (defcolumn "JB4" evap
      (Soil (MaxRootingDepth 175 [cm])   
            (horizons (  -30 [cm] "Ap_JB4") 
                      (  -60 [cm] "B_JB4")  
                      (  -80 [cm] "B_JB7")  
                      ( -130 [cm] "C_JB7")  
                      ( -300 [cm] "C_JB7"))) 
 
      (Drain lateral
      	(L 20[m]) 
     	(x 5 [m]) ; 1/4 of drain distance
      	(pipe_position -1.2 [m]))
  
      	
      (Groundwater aquitard  ; 
      	(K_aquitard 0.00233 [cm/h]); from Stathis' calibration of JB7
      	(Z_aquitard 2.0[m])
      	(h_aquifer 2.0[m]))
 
      (OrganicMatter original (init 
             (input 3289 [kg C/ha/y])
             (root 1156 [kg C/ha/y]))
             (initial_SOM 
               (-25 [cm] 5.76 [kg C/m^2])
               (-50 [cm] 4.20 [kg C/m^2])
               (-75 [cm] 2.66 [kg C/m^2])
               (-100 [cm] 1.28 [kg C/m^2]))) )
 
 ; JB6_ML
 
 (defcolumn "JB6" evap
      (Soil (MaxRootingDepth 175 [cm])          
            (border     -100 [cm]
             	       -300 [cm])
            (horizons (  -30 [cm] "Ap_JB6")  
                      (  -40 [cm] "B_JB6")
                      (  -80 [cm] "B_JB7")   
                      ( -130 [cm] "C_JB7")   
                      ( -300 [cm] "C_JB7_lime_M")))
 
      
      (Drain lateral
      	(L 18[m]) 
      	(x 4.5 [m]) 
      	(pipe_position -1.2[m]))
      
      (Groundwater aquitard ; 
      	(K_aquitard 0.002334[cm/h])
      	(Z_aquitard 2.0[m])
      	(h_aquifer 2.0[m]))
 
      (OrganicMatter original (init 
             (input 3289 [kg C/ha/y])
             (root 1156 [kg C/ha/y]))
             (initial_SOM 
               (-25 [cm] 5.76 [kg C/m^2])
               (-50 [cm] 4.20 [kg C/m^2])
               (-75 [cm] 2.66 [kg C/m^2])
               (-100 [cm] 1.28 [kg C/m^2])))  )

; (input file "Soils_3stk.dai")

(input file "OutputLog_spinup.dai")   

;---------------------------------------------------------------------------------
;; Weather data & Description that will occur in all output files
(defunit [kWh/d/m^2] SIfactor (mass 1)(time -3)(factor 41.67))

(weather default "DK-taastrup.dwf")
(description "DK-taastrup")
(log_prefix "DailyP-")

; -------------------------------------------------------
(defaction "irrigate_30" activity
(wait (and (after_mm_dd 5 1)
(before_mm_dd 9 1)(not (soil_water_pressure_above (height -30.0 [cm])
(potential -600 [cm]))))) ; måske -400 cm
(irrigate_overhead 30 [mm/h])
	(wait_days 5))

;------------------------

(manager activity 
   (while (repeat (A_F_R)) (repeat irrigate_30))
   (stop))
  

;;  Selecting column and management
(defcolumn "JB1; FAO" "JB1")
     (column "JB1; FAO")

;; Beginning and end of simulation.
(time 1993 02 01 1)
(stop 2005 12 01 1)