 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "tillage.dai")
  (input file "dk-fertilizer.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "Rotation" activity)
  (defaction "A_F_R" activity "Rotation"
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 37.0 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 08 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 09 25)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 84.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 84.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 84.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 14.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Vinterbyg")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 54.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Vinterbyg"
      (stub 7 [cm]))
    (wait_mm_dd 08 10)
    (plowing)
    (sow "Winter Rape")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 74.0 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 08 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 09 25)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 168.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 168.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 168.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 28.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Vinterbyg")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 107.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Vinterbyg"
      (stub 7 [cm]))
    (wait_mm_dd 08 10)
    (plowing)
    (sow "Winter Rape")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 07 02)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 08 02)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 08 01)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 09 25)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 06)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 07 16)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 08 21)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 06)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 07 16)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 08 21)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 06)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 07 16)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 08 21)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 7 [cm]))
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Vinterbyg")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 0.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Vinterbyg"
      (stub 7 [cm]))
    (wait_mm_dd 08 10)
    (plowing)
    (sow "Winter Rape"))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01 1)
  (stop 2000 12 01 1) 