dlf-0.0 -- Field nitrogen (defined in 'log-std.dai').

VERSION: 5.64
LOGFILE: Annual-FN.dlf
RUN: Fri Feb 08 16:12:55 2019

COLUMN: *
INTERVAL: box none

LOG: Nitrogen input, output, transformation and content for the system.
LOG: 
LOG: The intended use of this log is large scale nitrogen balance, for
LOG: example reservoir management. It provide information about how
LOG: much nitrogen is in the field (down to a specified depth), where
LOG: it is located in the field (surface, soil matrix or in biopores),
LOG: what form is has (crop, soil organic matter, or mineral) as well
LOG: as the sources, sinks and amounts of nitrogen entering or leaving
LOG: the system, and transformation between the four forms.  It does
LOG: not provide information about internal translocation of nitrogen
LOG: between surface, soil matrix and biopores, use see the 'Soil
LOG: nitrogen' log instead for that.
LOG: 
LOG: For the balances of this log to work, you must include the entire
LOG: root zone

SIMFILE: C:\Users\tqc268\Desktop\Github\StyrN\Scenarios\common\Scenarier_v1.dai
SIM: Foulum; Weather: Daily values

--------------------
year	month	mday	hour	Min-Surface-Fertilizer	Min-Soil-Fertilizer	Deposition	Matrix-Leaching	Biopore-Leaching	Soil-Drain	Biopore-Drain	Surface-Loss	Min-Surface	Min-Soil	Min-Biopores	Error	Mineralization	Immobilization	Crop-Uptake	Volatilization	N2O-Nitrification	Denitrification	Fixated	Org-Fertilizer	Seed	Harvest	Residuals-Surface	Residuals-Soil	Org-Surface	Org-Soil	Crop
				kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha
1994	2	1	0	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	0	12.3882	0	0	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	0	6382.16	0
1994	9	1	0	0	0	7.79994	5.30024	-0	-0	0	0	0.0332494	187.089	0	0	191.293	-0	-0	0	3.86614	15.1926	0	0	0	0	0	0	0	6190.86	0
1995	9	1	0	0	0	16.2128	196.672	-0	-0	0	0	0.061127	51.8231	0	0	69.4363	-0	-0	0	1.61696	22.5983	0	0	0	0	0	0	0	6121.43	0
1996	9	1	0	0	0	9.44934	11.8117	-0	-0	0	0	0.0323111	98.0941	0	0	57.1235	-0	-0	0	1.26278	7.25619	0	0	0	0	0	0	0	6064.3	0
1997	9	1	0	0	0	14.9948	106.411	-0	-0	0	0	0.0352202	50.1637	0	0	61.6702	-0	-0	0	1.41882	16.7627	0	0	0	0	0	0	0	6002.63	0
1998	9	1	0	0	0	15.1553	60.0328	-0	-0	0	0	0.100769	40.5851	0	0	60.9852	-0	-0	0	1.4068	24.214	0	0	0	0	0	0	0	5941.65	0
1999	9	1	0	0	0	16.5068	55.2791	-0	-0	0	0	0.0172694	36.5725	0	0	59.1444	-0	-0	0	1.38546	23.0827	0	0	0	0	0	0	0	5882.5	0
2000	9	1	0	0	0	15.3263	47.6189	-0	-0	0	0	0.0250861	44.8351	0	0	60.707	-0	-0	0	1.40332	18.7407	0	0	0	0	0	0	0	5821.8	0
