;; Including external library-files
(path "." &old)
;#############################################################################################################################################################

; ALL SOILS WITH MaxRootingDepth 175 [cm] has been changed to 230 [cm] (29. oct. 2018)

;SOILTYPE_ID:

; NAME CONSTRUCTION: "JB""A-horizon"-"B-horizon"-("B2-horizon")-"C-horizon"
; JB1 og 4 deep drainage and no ploughpan
; JB6 tile drainage and ploughpan

; JB1-1-2-2med
; JB1-1-2-2low
; JB1-1-2-2high

; JB4-4-7-7-7med
; JB4-4-7-7-7low
; JB4-4-7-7-7high

; JB6-6-7-7-7Lmed
; JB6-6-7-7-7Llow
; JB6-6-7-7-7Lhigh

;#############################################################################################################################################################
; COLUMN WITH deBruin pet function:

; denne skal ikke bruges - PET gives i vejrfil SBO 20/3-2019
(defcolumn deBruin default
(Bioclimate default (pet deBruin87)))

;#############################################################################################################################################################
; ADDITIONAL HORIZONS; In this file, most of the horizons are parameterised so the texture adds up to 100 %.

(defhorizon Ap_JB1_med_OM USDA3; Slightly changed from the Daisy handbook; texture+ OM=100
;	(normalize true)
	(clay 3.95 [%])
	(silt 6.37 [%])
	;;(fine_sand 20.42)
	;;(coarse_sand 66.72)
        (sand 87.14 [%])
	(humus 2.53 [%])
	(C_per_N 14.2)
	(dry_bulk_density 1.45)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0624)
	(n 1.446)
	(K_sat 5.15)
	(Theta_sat 0.3951)
	(Theta_res 0.0)
	(l -0.977))) 

(defhorizon Ap_JB1_low_OM Ap_JB1_med_OM
        (normalize true)
        (humus 1.46 [%])
	(dry_bulk_density 1.56)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0658)
	(n 1.48)
	(K_sat 4.99)
	(Theta_sat 0.3703)
	(Theta_res 0.0)
	(l -0.71))
)	
(defhorizon Ap_JB1_high_OM Ap_JB1_med_OM
        (normalize true)
        (humus 4.2 [%])
	(dry_bulk_density 1.32)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0562)
	(n 1.39)
	(K_sat 5.50)
	(Theta_sat 0.4321)
	(Theta_res 0.0)
	(l -1.08))
)

(defhorizon Ap_JB4_med_OM USDA3 
	(normalize true)
	(clay 8.09 [%])
	(silt 22.08 [%])
	;;(fine_sand 37.4 [%])
	;; (coarse_sand 32.5 [%])
        (sand 69.8 [%])
	(humus 2.6 [%])
	(C_per_N 11.6)
	(dry_bulk_density 1.41)
  (hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0476)
	(n 1.302)
	(K_sat 2.44)
	(Theta_sat 0.4202)
	(Theta_res 0.0)
	(l -1.52))
  (anisotropy 10)
)

(defhorizon Ap_JB4_low_OM Ap_JB4_med_OM
        (normalize true)
        (humus 1.65 [%])
	(dry_bulk_density 1.52)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0467)
	(n 1.319)
	(K_sat 2.08)
	(Theta_sat 0.3873)
	(Theta_res 0.0)
	(l -1.38))
)

(defhorizon Ap_JB4_high_OM Ap_JB4_med_OM
        (normalize true)
        (humus 4.43 [%])
	(dry_bulk_density 1.26)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0459)
	(n 1.261)
	(K_sat 2.73)
	(Theta_sat 0.4645)
	(Theta_res 0.0)
	(l -1.57))
)

(defhorizon Ap_JB6_med_OM USDA3 
	(clay 12.72 [%])
	(silt 25.58 [%])
	;; (fine_sand 34.5)
	;; (coarse_sand 27.2)
        (sand 61.7 [%])
	(humus 2.5 [%])
	(C_per_N 11.0)
	(dry_bulk_density 1.53)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0437)
	(n 1.242)
	(K_sat 1.44)
	(Theta_sat 0.3867)
	(Theta_res 0.0)
	(l -2.41))
     (anisotropy 10)
)

(defhorizon Ap_JB6_low_OM Ap_JB6_med_OM
	(humus 1.38 [%])
	(dry_bulk_density 1.63)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0406)
	(n 1.247)
	(K_sat 1.30)
	(Theta_sat 0.3575)
	(Theta_res 0.0)
	(l -2.28))
)

(defhorizon Ap_JB6_high_OM Ap_JB6_med_OM 
	(humus 4.06 [%])
	(dry_bulk_density 1.37)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0468)
	(n 1.225)
	(K_sat 1.78)
	(Theta_sat 0.4340)
	(Theta_res 0.0)
	(l -2.30))
)

;######################################################################

;B-horizons –

(defhorizon B_JB1_ USDA3 ;(normalize true) Slightly corrected compared to Daisy Handbook
	(clay 3.85 [%])
	(silt 3.49 [%])
	;; (fine_sand 18.73)
	;; (coarse_sand 73.14)
        (sand 91.87 [%])
	(humus 0.79 [%])
	(C_per_N 12.2)
	(dry_bulk_density 1.50)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0817)
	(n 1.583)
	(K_sat 3.78)
	(Theta_sat 0.3769)
	(Theta_res 0.0)
	(l -0.261))) ;


(defhorizon B_JB2_ USDA3 ;(normalize true) Slightly corrected compared to Daisy Handbook
	(clay 4.05 [%])
	(silt 10.10 [%])
	;; (fine_sand 55.51)
	;; (coarse_sand 29.44)
        (sand 84.95 [%])
	(humus 0.89 [%])
	(C_per_N 12.5)
	(dry_bulk_density 1.45)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0687)
	(n 1.459)
	(K_sat 2.67)
	(Theta_sat 0.4050)
	(Theta_res 0.0)
	(l -0.253))) ;

(defhorizon B_JB4_ USDA3 ;(normalize true) Slightly corrected compared to Daisy Handbook
	(clay 7.11 [%])
	(silt 19.38 [%])
	;; (fine_sand 39.69)
	;; (coarse_sand 33.03)
        (sand 72.72 [%])
	(humus 0.79 [%])
	(C_per_N 12.2)
	(dry_bulk_density 1.51)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.058)
	(n 1.349)
	(K_sat 1.74)
	(Theta_sat 0.3954)
	(Theta_res 0.0)
	(l -0.689))) ;


(defhorizon B_JB6_ USDA3 ;(normalize true) Slightly corrected compared to Daisy Handbook
	(clay 12.58 [%])
	(silt 21.78 [%])
	;; (fine_sand 36.68)
	;; (coarse_sand 28.46)
        (sand 65.14 [%])
	(humus 0.50 [%])
	(C_per_N 8.1)
	(dry_bulk_density 1.64)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.054)
	(n 1.249)
	(K_sat 0.958)
	(Theta_sat 0.3604)
	(Theta_res 0.0)
	(l -1.556))) ;


(defhorizon B_JB7_ USDA3 ;(normalize true) Slightly corrected compared to Daisy Handbook
	(clay 19.98 [%])
	(silt 22.04 [%])
	;; (fine_sand 31.14)
	;; (coarse_sand 26.44)
        (sand 57.58 [%])
	(humus 0.40 [%])
	(C_per_N 7.5)
	(dry_bulk_density 1.68)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0528)
	(n 1.169)
	(K_sat 0.61)
	(Theta_sat 0.3526)
	(Theta_res 0.0)
	(l -2.798))) ;


;######################################################################
;B-horizons with ploughpan

(defhorizon B_JB2_Pp B_JB2_
	(dry_bulk_density 1.78)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0546)
	(n 1.371)
	(K_sat 0.89)
	(Theta_sat 0.3060)
	(Theta_res 0.0)
	(l -0.37))
)


(defhorizon B_JB4_Pp B_JB4_
	(dry_bulk_density 1.78)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0403)
	(n 1.280)
	(K_sat 0.69)
	(Theta_sat 0.3140)
	(Theta_res 0.0)
	(l -0.90))
)

(defhorizon B_JB6_Pp B_JB6_
	(dry_bulk_density 1.78)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0410)
	(n 1.210)
	(K_sat 0.58)
	(Theta_sat 0.3178)
	(Theta_res 0.0)
	(l -1.80))
)

(defhorizon B_JB7_Pp B_JB7_
	(dry_bulk_density 1.78)
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0429)
	(n 1.146)
	(K_sat 0.42)
	(Theta_sat 0.3217)
	(Theta_res 0.0)
	(l -3.09))
)



;#######################################################################

; C-horizons with limestone 

(defhorizon C_JB2 USDA3 (normalize true)
	(clay 3.4 [%])
	(silt 5.9 [%])
	;; (fine_sand 59.8)
	;; (coarse_sand 30.7)
        (sand 90.5 [%])
	(humus 0.2 [%])
	(dry_bulk_density 1.55)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.08)
	(n 1.557)
	(K_sat 2.288)
	(Theta_sat 0.370)
	(Theta_res 0.0)
	(l 1.188))) ;

(defhorizon C_JB7 USDA3 (normalize true)
	(clay 19.8 [%])
	(silt 23.8 [%])
	;; (fine_sand 31.6)
	;; (coarse_sand 24.6)
        (sand 56.2 [%])
	(humus 0.21 [%])
	(dry_bulk_density 1.73)
	(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.047)
	(n 1.16)
	(K_sat 0.4588)
	(Theta_sat 0.3385)
	(Theta_res 0.0)
	(l -2.255))) ;
	
(defhorizon C_JB7_lime_M USDA3; Based on Maja Holbaks measurements at Tokkerup (MSc)
	(clay 18 [%])
	(silt 24 [%])
        (sand 58 [%])
	(humus 0.77 [%])
	(C_per_N 7.5)
	(dry_bulk_density 1.87); we measure bulk densities up to 2.17 g/cm3
(hydraulic M_vG	; van Genuchten/Mualem functions
	(alpha 0.0193)
	(n 1.128)
	(K_sat 0.30)
	(Theta_sat 0.2962)
	(Theta_res 0.0)
	(l -3.239))
)
