;########################################################################

;Columns. Column concept builds on pesticide simulation in Bayer project. 
;However, we do not make a 3 cm surface layer with half hydraulic conductivity ;of Ap-horizon. 
;We have an Ap-horizon, lower 10 cm has an anitrosopy factor of ;10. If Ploughpan, it is 8 cm layer below A-horizon, defined as a B-horizon with ;lower Bulk density. 
;T hen follows B and C-horizons as required.

;########################################################################
; JB1 TOPSOIL

; JB1med
; JB1low
; JB1high
;########################################################################

; JB1-1-1-1_med
(defcolumn "JB1med" default
     (Soil (MaxRootingDepth 60 [cm])   
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (  -30 [cm] "Ap_JB1_med_OM") 
                     (  -80 [cm] "B_JB1_")   
                     ( -250 [cm] "C_JB1"))) 
     (Groundwater deep)
     (Chemistry multi 
      (combine (N 
         (reaction nitrification
    	   (denitrification 
     	   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0)) 	   	)))))	
    (OrganicMatter original (init 
       (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )
     
; JB1-1-1-1_low
(defcolumn "JB1low" default
     (Soil (MaxRootingDepth 60 [cm])   
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (  -30 [cm] "Ap_JB1_low_OM") 
                     (  -80 [cm] "B_JB1_")   
                     ( -250 [cm] "C_JB1"))) 
     (Groundwater deep)
     (Chemistry multi 
      (combine (N   (reaction nitrification	   (denitrification 	   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))      	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )
     
; JB1-1-1-1_high
(defcolumn "JB1high" default
     (Soil (MaxRootingDepth 60 [cm])   
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (  -30 [cm] "Ap_JB1_high_OM")
                     (  -80 [cm] "B_JB1_")   
                     ( -250 [cm] "C_JB1"))) 
     (Groundwater deep)
     (Chemistry multi 
      (combine (N          (reaction nitrification   	   (denitrification (water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))    	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )
;#############################################################################################################################################################
; JB4 TOPSOILS

; JB4-4-4-med
; JB4-4-4-low
; JB4-4-4-high
;#############################################################################################################################################################

; JB4-4-4-med
(defcolumn "JB4med" default 
     (Soil (MaxRootingDepth 75 [cm])       
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (-30 [cm] "Ap_JB4_med_OM");
                     (-80 [cm] "B_JB4_")    
                     ( -300 [cm] "C_JB4")))
       (Movement vertical      (Geometry  (zplus 
              -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Groundwater deep)
     (Chemistry multi    (combine (N 
         (reaction nitrification
    	   (denitrification   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))    	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )

; JB4-4-4-low
(defcolumn "JB4low" default 
     (Soil (MaxRootingDepth 75 [cm])       
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (-30 [cm] "Ap_JB4_low_OM");
                     (-80 [cm] "B_JB4_")   
                     (-300 [cm] "C_JB4")))
       (Movement vertical   (Geometry  (zplus 
              -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Groundwater deep)
     (Chemistry multi 
      (combine (N  (reaction nitrification
    	   (denitrification   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))    	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )

; JB4-4-4-high
(defcolumn "JB4high" default 
     (Soil (MaxRootingDepth 75 [cm])       
           (border -100 [cm]
                   -150 [cm]
                   -300 [cm])
           (horizons (-30 [cm] "Ap_JB4_high_OM");
                     (-80 [cm] "B_JB4_")   
                     (-300 [cm] "C_JB4")))
       (Movement vertical   (Geometry  (zplus 
              -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Groundwater deep)
     (Chemistry multi 
      (combine (N  (reaction nitrification
    	   (denitrification   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))    	   	)))))	
   (OrganicMatter original (init 
      (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )

;#############################################################################################################################################################
; JB6 TOPSOILS + ploughpan and drain

; JB6-6-7-7L_med
; JB6-6-7-7L_low
; JB6-6-7-7L_high
;#############################################################################################################################################################

; JB6-6-7-7-7L_med
(defcolumn "JB6med" default
     (Soil (MaxRootingDepth 230 [cm])          
           (border     -100 [cm]
                       -150 [cm]
                       -200 [cm]
            	       -300 [cm])
           (horizons (  -30 [cm] "Ap_JB6_med_OM")  
                     (  -36 [cm] "B_JB6_Pp")
                     (  -60 [cm] "B_JB6_")   
                     (  -80 [cm] "B_JB7_")
                     ( -130 [cm] "C_JB7_lime_M")
                     ( -300 [cm] "C_JB7")))  
     (Movement vertical
         (Geometry       (zplus 
            -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Drain lateral
     	(L 100[m])   	(x 50 [m])     	(pipe_position -1.5 [m]))
     (Groundwater aquitard
     	(K_aquitard 2e-2[cm/h]); Calibrated by Merete
     	(Z_aquitard 2.0[m])
     	(h_aquifer 2.0[m]))
     (Chemistry multi 
      (combine (N          (reaction nitrification   	   (denitrification 
     	   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))     	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )

; JB6-6-7-7-7L_low
(defcolumn "JB6low" default
     (Soil (MaxRootingDepth 230 [cm])          
           (border     -100 [cm]
                       -150 [cm]
                       -200 [cm]
            	       -300 [cm])
           (horizons (  -30 [cm] "Ap_JB6_low_OM")  
                     (  -36 [cm] "B_JB6_Pp")
                     (  -60 [cm] "B_JB6_")   
                     (  -80 [cm] "B_JB7_")
                     ( -130 [cm] "C_JB7_lime_M")
                     ( -300 [cm] "C_JB7")))  
     (Movement vertical
         (Geometry       (zplus 
            -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Drain lateral
     	(L 100[m])   	(x 50 [m])     	(pipe_position -1.5 [m]))
     (Groundwater aquitard
     	(K_aquitard 2e-2[cm/h]); Calibrated by Merete
     	(Z_aquitard 2.0[m])
     	(h_aquifer 2.0[m]))
     (Chemistry multi 
      (combine (N          (reaction nitrification   	   (denitrification 
     	   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))     	   	)))))	
  (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y]) 	)) )

; JB6-6-7-7-7L_high
(defcolumn "JB6high" default
     (Soil (MaxRootingDepth 230 [cm])          
           (border     -100 [cm]
                       -150 [cm]
                       -200 [cm]
            	       -300 [cm])
           (horizons (  -30 [cm] "Ap_JB6_high_OM")  
                     (  -36 [cm] "B_JB6_Pp")
                     (  -60 [cm] "B_JB6_")   
                     (  -80 [cm] "B_JB7_")
                     ( -130 [cm] "C_JB7_lime_M")
                     ( -300 [cm] "C_JB7")))  
     (Movement vertical
         (Geometry       (zplus 
            -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300[cm])))
     (Drain lateral
     	(L 100[m])   	(x 50 [m])     	(pipe_position -1.5 [m]))
     (Groundwater aquitard
     	(K_aquitard 2e-2[cm/h]); Calibrated by Merete
     	(Z_aquitard 2.0[m])
     	(h_aquifer 2.0[m]))
     (Chemistry multi 
      (combine (N          (reaction nitrification   	   (denitrification 
     	   	(water_factor      (0.6 0.0)(0.8 0.1)(0.9 0.2)(1.0 1.0))     	   	)))))	
     (OrganicMatter original (init 
     (input 4000 [kg C/ha/y])
     (root 1000 [kg C/ha/y])
     	)) )

(defaction "irrigate_30" activity
(wait (and (after_mm_dd 5 1)
(before_mm_dd 9 1)(not (soil_water_pressure_above (height -30.0 [cm])
(potential -600 [cm]))))) ; måske -400 cm
(irrigate_overhead 30 [mm/h])
	(wait_days 5))