;; Including external library-files

(path "./common" "./../../common" &old)
(input file "dk-maize.dai") (input file "dk-rye.dai") (input file "wrape_mes.dai") (input file "dk-grass.dai")
(input file "Winter Wheat JG_C2.dai") (input file "swheat.dai") (input file "dk-wbarley.dai") (input file "potato.dai")
(input file "Potato_FP.dai") (input file "pea.dai")

(input file "tillage.dai") (input file "fertilizer.dai")
(input file "Org_fert.dai")   
(input file "Springbarley_MES_23_2.dai")   
(input file "skb-ryegrass.dai")
(input file "skb-wclover.dai")

;(defaction "irrigation strategy" activity
;(wait (and (after_mm_dd 5 1)
;(before_mm_dd 9 1)(not (soil_water_content_above 200.0 [mm]
;(from 0 [m]) (to 1 [m])))))
;(irrigate_overhead 30 [mm/h])	)

(defaction "Rotation" activity)
  
 ;; Arable Farm Rotation
(defaction "A_F_R" activity  "Rotation")
  
 ;; Arable Farm Rotation
;(defaction "AFR" activity
;  "Rotation")

(input file "Foulum_soil_vg.dai")   
(input file "OutputLog_2.dai")   

;---------------------------------------------------------------------------------
;; Weather data & Description that will occur in all output files
(defunit [kWh/d/m^2] SIfactor (mass 1)(time -3)(factor 41.67))
(weather default "Daily_foulum_1984-2017.dwf")
(description "Foulum; Weather: Daily values")
;When you have run the simulation be sure to rename the daisy.log 
;so you can keep the runtime information
(log_prefix "DailyP-")

; -------------------------------------------------------
(defaction "irrigate_30" activity
(wait (not (soil_water_pressure_above (height -30.0 [cm])
(potential -1000 [cm]))))
(irrigate_overhead 30 [mm/h]))
;------------------------
;(manager activity (while (repeat ("A_F_R")) (repeat irrigate)))

(defaction "Irrigated AFR" activity (while "A_F_R" "irrigation_30"))

;(defaction "Irrigated AFR" activity	
;   (while "A_F_R"(repeat "irrigation_30")))
   
(manager activity  (repeat ("Irrigated AFR")))

;;  Selecting column and management
(defcolumn "Foulum; FAO" "Foulum column"
(Bioclimate default (pet FAO_PM)))
(column "Foulum; FAO")



;; Beginning and end of simulation.
(time 1994 02 01 1)
(stop 1999 12 01 1)