;; Including external library-files
(path "./common" "./../../common" &old)
(input file "dk-maize.dai") (input file "dk-rye.dai") (input file "wrape_mes.dai") (input file "dk-grass_skb.dai")
(input file "Winter Wheat JG_C2.dai") (input file "swheat.dai") (input file "dk-wbarley.dai") (input file "potato.dai")
(input file "Potato_FP.dai") (input file "pea.dai") (input file "sugarbeet.dai")
(input file "tillage.dai") (input file "fertilizer.dai")
(input file "Org_fert.dai")   
(input file "Springbarley_MES_23_2.dai")   
(input file "skb-ryegrass.dai")
(input file "skb-wclover.dai")
(input file "Def_horizons.dai")

 ;; Arable Farm Rotation
(defaction "A_F_R" activity )
 
(input file "OutputLog_2_crop.dai")   

;---------------------------------------------------------------------------------
;; Weather data & Description that will occur in all output files
(weather default "default.dwf"
	   (missing_years (( 2010 2020) (1990 2000))))

;------------------------

(manager activity 
    (stop))
  
;;  Selecting column and management
(column "JB1-DSG; FAO")

;; Beginning and end of simulation.
(time 1990 02 01 1)
(stop 2013 12 01 1)