;; Including external library-files

(path "./common" "./../../common" &old)
(input file "dk-maize.dai") (input file "dk-rye.dai") (input file "wrape_mes.dai") (input file "dk-grass.dai")
(input file "Winter Wheat JG_C2.dai") (input file "swheat.dai") (input file "dk-wbarley.dai") (input file "potato.dai")
(input file "Potato_FP.dai") (input file "pea.dai")

(input file "tillage.dai") (input file "fertilizer.dai")
(input file "Org_fert.dai")   
(input file "Springbarley_MES_23_2.dai")   
(input file "skb-ryegrass.dai")
(input file "skb-wclover.dai")


(defaction "Rotation" activity)
  
 ;; Arable Farm Rotation
(defaction "A_F_R" activity
  "Rotation")
  
(input file "Foulum_soil_vg.dai")   
(input file "OutputLog_2.dai")   

;---------------------------------------------------------------------------------
;; Weather data & Description that will occur in all output files
(defunit [kWh/d/m^2] SIfactor (mass 1)(time -3)(factor 41.67))
(weather default "Daily_foulum_1984-2017.dwf")
(description "Foulum; Weather: Daily values")
;When you have run the simulation be sure to rename the daisy.log 
;so you can keep the runtime information
(log_prefix "DailyP-")

;---------------------------------------------------------------------------------
(manager activity  (repeat ("A_F_R"))) 

(defcolumn "Foulum; FAO" "Foulum column"
(Bioclimate default (pet FAO_PM)))
;;  Selecting column
(column "Foulum; FAO")


;; Beginning and end of simulation.
(time 1994 02 01 1)
(stop 2000 12 01 1)