;; Including external library-files

(path "./common" "./../../common" &old)
(input file "Winter Wheat JG_C2.dai")
(input file "tillage.dai") (input file "fertilizer.dai")
(input file "Org_fert.dai")   
(input file "Springbarley_MES_23_2.dai")   
(input file "skb-ryegrass.dai")
(input file "Def_horizons.dai")

 ;; Arable Farm Rotation
(defaction "A_F_R" activity )
 
(input file "OutputLog_spinup.dai")   

;---------------------------------------------------------------------------------
;; Weather data & Description that will occur in all output files
(weather default "DK-taastrup.dwf")

;------------------------

(manager activity 
 
   (stop))
  

;;  Selecting column and management
(column "JB1; FAO")

;; Beginning and end of simulation.
(time 1990 02 01 1)
(stop 2010 12 01 1)