(input file  "wwheat.dai")

;Winter Wheat JG
;Mainly calibrated on the variety Benchmark

(defcrop "Winter Wheat JG" "Winter Wheat"

  (Devel original
         (DSRate1  0.036 [DS/d]); 
         (TempEff1 (0.0  0.00) (4.00  0.05) (8.00 0.19) (12.0  0.38) (16.0  0.59) (20.0  0.80) (24.0 0.95) (28.0 1.00) (32.0 0.91) (34.0 0.79) (35.0 0.71) (40.0 0.05))
         (PhotEff1 (0 0) (6 0.05) (10.0  0.1) (11.0  0.20) (12.0  0.35) (13.0  0.80) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18))
         (DSRate2  0.052 [DS/d])
         (TempEff2 (0.0  0.00)(4.0  0.01) (8.0  0.06)(12.0  0.17) (16.0  0.32) (20 0.51) (24.0  0.71) (28.0  0.89) (32.0  1.00) (34.0  1.00) (35.0  0.98) (40.0  0.65))
   )

  (LeafPhot original (Fm 7.5 [g CO2/m^2/h]); 5.85
	 (TempEff (-1.0  0.00) (0.00  0.025) (5.0 0.50) (10 0.65) (15 1.15) (17 1.20) (20 1.50) (25 1.8) (35 0.20))
	 ; Bernacchi et al 2003. (0.00 0.01) - der er dog ingen data under 10 grader, så lavere punkter er gætværk ift. artiklen
	 (DSEff (0.0 [DS] 1.00) (0.3 [DS] 1.00) (0.4 [DS] 1.00) (0.8 [DS] 1.00) (1.0 [DS] 1.00)(1.5 [DS] 0.80) (1.7 [DS] 0.80) (2.0 [DS]  0.75)); Tjek Loreto 1994.
  )

  (Seed release
        (DM_fraction 87 [%])
        (C_fraction 45 [%])
        (N_fraction 2 [%])
        (rate 0.4 [d^-1])
   )
        
  (Root    
        (PenPar1 1.0 [mm/dg C/d])
	(PenPar2 0.0 [dg C])
        (MaxPen 175 [cm])
        (NO3_uptake variable_sink (F_relative 10 [%]))
        (PenWaterFac (0 1) (0.989 1) (0.99 0) (1 0)); added by Merete, changed to Kaspers newest values.
   )


  (Prod    
	(ReMobilDS 1.50 [DS]); Default = 1.50
	(ReMobilRt  0.035); Default = 0.030
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.015) (0.90 0.025) (1.30 0.045) (1.70 0.050) (2.00 0.08))
        (RtDR (0.00 0.00) (0.60 0.00) (1.00 0.020) (2.00 0.030))
  )


  (Canopy
        (LeafAIMod (0 1.25) (0.9 1) (2 0.75))
        (HvsDS (0 [DS] 1 [cm]) (1 [DS] 80 [cm]) (2 [DS] 90 [cm]))
  )


  (Partit 
	(Root (0.00 0.50) (0.33 0.45) (0.53 0.40) (1.00 0.02) (2.00 0.00))
	(Leaf (0.00 0.68) (0.25 0.57) (0.55 0.43) (0.62 0.40) (0.87 0.25) (0.95 0.25) (1.05 0.00) (1.38 0.00)                         (2.00 0.00))
	(Stem (0.00 0.32) (0.25 0.43) (0.55 0.57) (0.62 0.60) (0.87 0.75) (0.95 0.60) (1.20 0.30) (1.38 0.15) (1.50 0.00) (1.60 0.00) (2.00 0.00))        
        (NNI_crit 1.25 []); RATJEN: 1.38
	(NNI_inc 0.67 []); RATJEN: 0.60
  )
   
 
  (CrpN 
	(PtRootCnc (0.00 0.0200)    (1.00 0.0150)    (2.00 0.0150))
	(CrRootCnc (0.00 0.0150)    (1.00 0.0140)    (2.00 0.0080))
	(NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0040))	

	(PtLeafCnc (0.15 0.0450) (0.33 0.0480) (0.45 0.0500) (0.67 0.0550) (0.90 0.0490) (1.30 0.0320) (1.58 0.0335) (1.93 0.0200))
	(CrLeafCnc (0.15 0.0380) (0.33 0.0400) (0.45 0.0420) (0.67 0.0420) (0.90 0.0350) (1.30 0.0200) (1.58 0.0180) (1.93 0.0100))
	(NfLeafCnc (0.15 0.0180)               (0.45 0.0140)                             (1.30 0.0050) (1.58 0.0050) (1.93 0.0040))
	
	(PtStemCnc (0.10 0.0350) (0.33 0.0350) (0.45 0.0300) (0.65 0.0250) (0.87 0.0225) (0.99 0.0180) (1.10 0.0150) (1.33 0.0135) (1.53 0.0120) (1.93 0.0120)) 
	(CrStemCnc (0.10 0.0270) (0.33 0.0270) (0.45 0.0200) (0.65 0.0170) (0.87 0.0100) (0.99 0.0080) (1.10 0.0070) (1.33 0.0070) (1.53 0.0060) (1.93 0.0050)) 
        (NfStemCnc (0.10 0.0150)               (0.45 0.0100) (0.65 0.0035) (0.87 0.0020) (1.28 0.0015) (1.53 0.0010) (1.93 0.0005))
	
	(PtSOrgCnc (1.12 0.0185) (2.00 0.0185))
	(CrSOrgCnc (1.12 0.0138) (2.00 0.0133))
        (NfSOrgCnc (1.12 0.0010) (2.00 0.0010))
  )
 (seed 170 [kg/ha]) 
)
        