(input file "wrape.dai")


(defcrop "Winter Rape PA" "Winter Rape"

  (Devel default
        (EmrTSum  180)
        (DS_Emr   0.01)
        (DSRate1  0.030)
        (TempEff1 (-10. 0.01) (0.0 0.01) (20. 0.90) (25. 1.00) (35. 1.20))
        (PhotEff1 (10. 0.29) (11. 0.55) (12. 0.75) (13. 0.89)
                  (14. 1.00) (15. 1.08) (16. 1.14) (17. 1.18) (24. 1.18))
        (DSRate2  0.019); original værdi: 0.025; 0.023
        (TempEff2 (0.0 0.000) (10. 0.14) (15. 0.66) (20. 1.00) (25. 1.23)))


  (Root (MaxPen  230 [cm])
        (NO3_uptake variable_sink (F_relative 10 [%]))
        (MxNO3Up     2.00E-0008)
        (PenWaterFac (0 1) (0.989 1) (0.99 0) (1 0)); added by Merete, changed to Kaspers newest values.
   )
 
  (Canopy (SpSOrgAI 0.007); 0.025; fra vårbyg; 0.008 i alle tidligere kørsler
           (SOrgAIMod (0.0 1.0)(1.0 1.0) (1.5 0.70) (2.0 0.2)); 
           (SOrgPhotEff 0.30); 1. bud var 0.5
   )

 
  (Partit
        (Root (0.00 0.50) (0.33 0.25) (0.66 0.15) (1.00 0.07) (2.00 0.07))
        (Leaf (0.00 0.95) (0.33 0.95) (0.43 0.90) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.18 0.00) (2.00 0.00))
        (Stem (0.00 0.05) (0.33 0.05) (0.43 0.10) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.22) (1.18 0.00) (2.00 0.00))
        (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))) 
 
  (CrpN ; now from Thirup

       (PtRootCnc (0.33 0.033) (0.41 0.020) (0.58 0.023) (1.40 0.010) (2.00 0.010))
       (CrRootCnc (0.33 0.008) (0.41 0.008) (0.58 0.008) (1.40 0.008) (2.00 0.008))
       (NfRootCnc (0.33 0.007) (0.41 0.007) (0.58 0.007) (1.40 0.007) (2.00 0.007))
 
       (PtLeafCnc (0.33 0.060) (0.41 0.060) (0.65 0.060) (0.80 0.060)  (1.09 0.050) (1.40 0.030) (2.00 0.025))
       (CrLeafCnc (0.33 0.044) (0.41 0.044) (0.65 0.044) (0.80 0.044)  (1.09 0.040) (1.40 0.022) (2.00 0.020))
       (NfLeafCnc (0.33 0.004) (0.41 0.004) (0.65 0.004) (0.80 0.004)  (1.09 0.004) (1.40 0.004) (2.00 0.004))
 
       (PtStemCnc (0.65 0.050) (0.80 0.035) (1.09 0.016) (1.60 0.008)  (2.00 0.008))
       (CrStemCnc (0.65 0.030) (0.80 0.020) (1.09 0.008) (1.60 0.006)  (2.00 0.006))
       (NfStemCnc (0.65 0.004) (0.80 0.004) (1.09 0.004) (1.60 0.004)  (2.00 0.004))
 
       (PtSOrgCnc (1.09 0.045) (1.40 0.024) (2.00 0.022))
       (CrSOrgCnc (1.09 0.030) (1.40 0.019) (2.00 0.018))
      (NfSOrgCnc (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00))) 
 
 
 )


