 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "dk-wrape.dai")
  (input file "wwheat.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "Rotation" activity)
  (defaction "A_F_R" activity "Rotation"
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 142.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 06 10)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 71.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 142.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 63.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Fodder Beet")
    (wait_mm_dd 04 05)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01)
  (stop 2000 12 01) 