 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "dk-wrape.dai")
  (input file "wwheat.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "K5-K9_32yrs" activity)
  (defaction "A_F_R" activity "K5-K9_32yrs"
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "Spring Wheat")
    (wait_mm_dd 04 02)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 08 01)
    (harvest "Spring Wheat")
    (wait_mm_dd 09 15)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 06 05)
    (harvest "Wclover")
    (harvest "Ryegrass")
    (wait_mm_dd 07 15)
    (harvest "Wclover")
    (harvest "Ryegrass")
    (wait_mm_dd 08 20)
    (harvest "Wclover")
    (harvest "Ryegrass")
    (wait_mm_dd 09 25)
    (harvest "Wclover")
    (harvest "Ryegrass")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 02)
    (sow "Ryegrass")
    (wait_mm_dd 08 01)
    (harvest "SB")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "Spring Wheat")
    (wait_mm_dd 04 02)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 08 01)
    (harvest "Spring Wheat")
    (wait_mm_dd 09 15)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 07 31)
    (harvest "SB")
    (wait_mm_dd 10 01)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Rye")
    (wait_mm_dd 08 10)
    (harvest "Rye"))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01)
  (stop 2000 12 01) 