 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "sugarbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (input file "dk-horizon.dai")
  (input file "dk-soil.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Rape PA")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 136.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 35.5 [kg N/ha]))
    (wait_mm_dd 04 15)
    (fertilize
      ("NPK01")
      (equivalent_weight 35.5 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Winter Rape PA"
      (sorg 0.99) (leaf 0.01) (stem 0.01) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 90.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 70.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "Spring Wheat")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 120.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 62.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Spring Wheat"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 105.0 [kg N/ha]))
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 55.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 136.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 35.0 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 35.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Vinterbyg")
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 126.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 32.5 [kg N/ha]))
    (wait_mm_dd 07 31)
    (harvest "Vinterbyg"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm])))
  (defcolumn evap default
    (Bioclimate default 
      (pet FAO_PM)) )
  (defcolumn "JB1" evap 
    (Soil 
      (MaxRootingDepth 85 [cm])
      (horizons 
        ( -30 [cm] "Ap_JB1")
        ( -60 [cm] "B_JB1")
        ( -80 [cm] "B_JB2")
        ( -250 [cm] "C_JB2") ) )
    (Groundwater deep)
    (OrganicMatter original 
      (init 
        (input 3289 [kg C/ha/y])
        (root 1156 [kg C/ha/y]) )
      (initial_SOM 
        (-25 [cm] 5.76 [kg C/m^2])
        (-50 [cm] 4.20 [kg C/m^2])
        (-75 [cm] 2.66 [kg C/m^2])
        (-100 [cm] 1.28 [kg C/m^2]) ) ) )
  (input file "OutputLog_spinup.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Weather1.dwf")
  (log_prefix "DailyP-")
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (manager activity 
    (while 
      (repeat 
        (A_F_R))
      (repeat irrigate_30) )
    (stop) )
  (column "JB1")
  (time 1993 02 01 1)
  (stop 2005 12 01 1) 