 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "Rotation" activity)
  (defaction "A_F_R" activity "Rotation"
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 89.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG")
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Winter Wheat JG")
    (wait_mm_dd 03 01)
    (fertilize
      ("pig_slurry")
      (equivalent_weight 64.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Winter Wheat JG"))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01)
  (stop 2000 12 01) 