 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "sugarbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (input file "dk-horizon.dai")
  (input file "dk-soil.dai")
  (input file "Def_horizons.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 137.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm])))
  (defcolumn "JB4-4-7-7-7_high" deBruin 
    (Soil 
      (MaxRootingDepth 75 [cm])
      (border -100 [cm] -150 [cm] -300 [cm])
      (horizons 
        (-30 [cm] "Ap_JB4_high_OM")
        (-60 [cm] "B_JB4_")
        (-80 [cm] "B_JB7_")
        (-130 [cm] "B_JB7_")
        ( -300 [cm] "C_JB7") ) )
    (Movement vertical 
      (Geometry 
        (zplus -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300 [cm])))
    (Groundwater deep)
    (Chemistry multi 
      (combine 
        (N 
          (reaction nitrification 
            (denitrification 
              (water_factor 
                (0.6 0.0)
                (0.8 0.1)
                (0.9 0.2)
                (1.0 1.0)) )))))
    (OrganicMatter original 
      (init 
        (input 2000 [kg C/ha/y]))) )
  (defcolumn evap default
    (Bioclimate default 
      (pet FAO_PM)) )
  (input file "OutputLog_spinup.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Høje-Taastrup_1990-2010.dwf")
  (log_prefix "DailyP-")
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (manager activity 
    (while 
      (repeat 
        (A_F_R))
      (repeat irrigate_30) )
    (stop) )
  (column "JB4-4-7-7-7_high")
  (time 1993 02 01 1)
  (stop 2005 12 01 1) 