 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "sugarbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (input file "dk-horizon.dai")
  (input file "dk-soil.dai")
  (input file "Def_horizons.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Ryegrass")
    (wait_mm_dd 04 15)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 04 15)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 86.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm])))
  (defcolumn "JB6-6-7-7-7L_low" deBruin 
    (Soil 
      (MaxRootingDepth 230 [cm])
      (border -100 [cm] -150 [cm] -200 [cm] -300 [cm])
      (horizons 
        ( -30 [cm] "Ap_JB6_low_OM")
        ( -36 [cm] "B_JB6_Pp")
        ( -60 [cm] "B_JB6_")
        ( - 80 [cm] "B_JB7_")
        ( -130 [cm] "C_JB7_lime_M")
        ( -300 [cm] "C_JB7") ) )
    (Movement vertical 
      (Geometry 
        (zplus -0.5 -1 -1.5 -2 -2.5 -3 -3.5 -4 -4.5 -5 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36 -40 -45 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200 -210 -220 -230 -240 -250 -260 -270 -280 -290 -300 [cm])))
    (Drain lateral 
      (L 100 [m])
      (x 50 [m])
      (pipe_position -1.5 [m]) )
    (Groundwater aquitard 
      (K_aquitard 2e-2 [cm/h])
      (Z_aquitard 2.0 [m])
      (h_aquifer 2.0 [m]) )
    (Chemistry multi 
      (combine 
        (N 
          (reaction nitrification 
            (denitrification 
              (water_factor 
                (0.6 0.0)
                (0.8 0.1)
                (0.9 0.2)
                (1.0 1.0)) )))))
    (OrganicMatter original 
      (init 
        (input 3000 [kg C/ha/y]))) )
  (defcolumn evap default
    (Bioclimate default 
      (pet FAO_PM)) )
  (input file "OutputLog_spinup.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Høje-Taastrup_1990-2010.dwf")
  (log_prefix "DailyP-")
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (manager activity 
    (while 
      (repeat 
        (A_F_R))
      (repeat irrigate_30) )
    (stop) )
  (column "JB6-6-7-7-7L_low")
  (time 1993 02 01 1)
  (stop 2005 12 01 1) 