 
  (path "./common" "./../../common" &old)
  (input file "Winter Wheat JG_C2.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "Def_horizons.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 05)
    (sow "Ryegrass")
    (wait_mm_dd 04 15)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 04 15)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("kvaeg_gylle")
      (equivalent_weight 59.0 [kg N/ha]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 91.25 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm])))
  (defcolumn "JB1-1-2-2_high" deBruin 
    (Soil 
      (MaxRootingDepth 60 [cm])
      (border -100 [cm] -150 [cm] -300 [cm])
      (horizons 
        ( -30 [cm] "Ap_JB1_high_OM")
        ( -60 [cm] "B_JB1_")
        ( -80 [cm] "B_JB2_")
        ( -250 [cm] "C_JB2") ) )
    (Groundwater deep)
    (Chemistry multi 
      (combine 
        (N 
          (reaction nitrification 
            (denitrification 
              (water_factor 
                (0.6 0.0)
                (0.8 0.1)
                (0.9 0.2)
                (1.0 1.0)) )))))
    (OrganicMatter original 
      (init 
        (input 4000 [kg C/ha/y]))) )
  (input file "OutputLog_spinup.dai")
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (weather default "West.dwf")
  (manager activity  (while (repeat A_F_R) (repeat irrigate_30))
    (stop))
  (column "JB1-1-2-2_high")
  (time 1990 02 01 1)
  (stop 2010 12 01 1) 