 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "wrape_mes.dai")
  (input file "dk-grass.dai")
  (input file "Winter Wheat JG_C2.dai")
  (input file "swheat.dai")
  (input file "dk-wbarley.dai")
  (input file "potato.dai")
  (input file "Potato_FP.dai")
  (input file "pea.dai")
  (input file "sugarbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction "A_F_R" activity 
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB-green")
    (wait_mm_dd 04 03)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 40.0 [kg N/ha]))
    (wait_mm_dd 06 01)
    (harvest "SB-green"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 07 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 07 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 40.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 08 02)
    (fertilize
      ("NPK01")
      (equivalent_weight 40.0 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (harvest "Wclover"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 06 05)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 06 06)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 07 15)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 07 16)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 08 20)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 08 21)
    (fertilize
      ("NPK01")
      (equivalent_weight 72.5 [kg N/ha]))
    (wait_mm_dd 09 25)
    (harvest "Wclover"
      (stub 5 [cm]))
    (harvest "Ryegrass"
      (stub 5 [cm]))
    (wait_mm_dd 04 01)
    (plowing)
    (wait_mm_dd 04 02)
    (sow "SB")
    (wait_mm_dd 04 13)
    (fertilize
      ("NPK01")
      (equivalent_weight 145.0 [kg N/ha]))
    (wait_mm_dd 08 10)
    (harvest "SB"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 09 19)
    (plowing)
    (wait_mm_dd 09 20)
    (sow "Vinterbyg")
    (wait_mm_dd 03 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 97.0 [kg N/ha]))
    (wait_mm_dd 04 01)
    (fertilize
      ("NPK01")
      (equivalent_weight 97.0 [kg N/ha]))
    (wait_mm_dd 08 01)
    (harvest "Vinterbyg"
      (sorg 0.99) (leaf 0.7) (stem 0.7) (stub 10 [cm]))
    (wait_mm_dd 08 10)
    (plowing)
    (sow "Winter Rape PA"))
  (input file "Soils_3.dai")
  (input file "OutputLog_spinup.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "DK-taastrup.dwf")
  (description "DK-taastrup")
  (log_prefix "DailyP-")
  (defaction "irrigate_30" activity
    (wait 
      (and 
        (after_mm_dd 5 1)
        (before_mm_dd 9 1)
        (not 
          (soil_water_pressure_above 
            (height -30.0 [cm])
            (potential -600 [cm])))))
    (irrigate_overhead 30 [mm/h])
    (wait_days 5) )
  (manager activity 
    (while 
      (repeat 
        (A_F_R))
      (repeat irrigate_30) )
    (stop) )
  (defcolumn "JB1; FAO" "JB1")
  (column "JB1; FAO")
  (time 1993 02 01 1)
  (stop 2018 12 01 1) 